<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover-Buttom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sidenav{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sidenav a{
            position: relative;
            padding: 15px;
            color: white;
            font-size: large;
            border-radius: 0 5px 5px 0;
            left: -90px;
        }
        .sidenav a:hover{
            left: 0px;
            transition: .7s;
        }
        #about{
            background-color: #04AA6D;
            top: 20px;
        }
        #blog{
            background-color: #2196F3;
            top: 80px;
        }
        #projects{
            background-color: #f44336;
            top: 140px;
        }
        #contact{
            background-color: #555;
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav" style="margin-right: 90%;">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
      </div>
</body>
</html>